# TVHeadend
tvheadend.protocol=http
tvheadend.host=192.168.2.22
tvheadend.port=9981
tvheadend.path=/api/dvr/entry/grid_upcoming
tvheadend.user=YourUser
tvheadend.password=YourPassword

# Storage
storage.path=/home/develop/projects/records.json