# TVHeadend
tvheadend.protocol=http
tvheadend.host=192.168.x.xxx
tvheadend.port=9981
tvheadend.path=/api/dvr/entry/grid_upcoming
tvheadend.user=myuser
tvheadend.password=mypw
tvheadend.mac=00:11:22:33:55:66

# Storage
storage.path=/home/myuser/data/records.json